# droidcon-Academy

./: README.md
AccessibleTodoList/app/: build.gradle.kts
AccessibleTodoList/app/src/androidTest/java/com/droidcon/alldone/: ChoiceChipTest.kt
AccessibleTodoList/app/src/main/java/com/droidcon/alldone/ui/component/: ToDoList.kt  ToDoListItem.kt  TodoCategoryFilter.kt
AccessibleTodoList/app/src/main/java/com/droidcon/alldone/ui/screen/: ToDoEditScreen.kt  ToDoListScreen.kt
AccessibleTodoList/app/src/main/java/com/droidcon/alldone/utils/: OrganiseToDoList.kt
BookStoreNotes/: settings.gradle.kts
BookStoreNotes/app/: build.gradle.kts
BookStoreNotes/app/src/androidTest/java/daniel/bertoldi/bookstorenotes/: ExampleInstrumentedTest.kt
BookStoreNotes/app/src/main/: AndroidManifest.xml
BookStoreNotes/app/src/main/java/daniel/bertoldi/bookstorenotes/: BookStoreNotesApplication.kt  BooksApiViewModel.kt  HiltModule.kt  MainActivity.kt  Util.kt
BookStoreNotes/app/src/main/java/daniel/bertoldi/bookstorenotes/connectivity/: ConnectivityMonitor.kt  ConnectivityObservable.kt  SingletonHolder.kt
BookStoreNotes/app/src/main/java/daniel/bertoldi/bookstorenotes/model/: Book.kt
BookStoreNotes/app/src/main/java/daniel/bertoldi/bookstorenotes/view/: BookCollectionScreen.kt  BookDetailScreen.kt  BookStoreBottomNav.kt  BookStoreScreen.kt
BookStoreNotes/app/src/main/java/daniel/bertoldi/bookstorenotes/viewmodel/: BooksApiViewModel.kt  CollectionDbViewModel.kt
BookStoreNotes/app/src/main/res/values/: themes.xml
BookStoreNotes/app/src/main/res/values-night/: themes.xml
BookStoreNotes/app/src/test/java/daniel/bertoldi/bookstorenotes/: ExampleUnitTest.kt
BookStoreNotes/gradle/: libs.versions.toml
BookStoreNotes/gradle/wrapper/: gradle-wrapper.properties
BorrowApp/: settings.gradle.kts
BorrowApp/app/src/main/java/com/droidcon/borrow/: MainActivity.kt
BorrowApp/app/src/main/java/com/droidcon/borrow/screens/: AddItemScreen.kt  ListScreen.kt
BorrowApp/gradle/wrapper/: gradle-wrapper.properties
ComposeMotions/: settings.gradle.kts
MaterialStudyNotes/: settings.gradle.kts
MaterialStudyNotes/app/: build.gradle.kts
MaterialStudyNotes/app/src/androidTest/java/daniel/bertoldi/materialstudynotes/: ExampleInstrumentedTest.kt
MaterialStudyNotes/app/src/main/: AndroidManifest.xml
MaterialStudyNotes/app/src/main/java/daniel/bertoldi/materialstudynotes/: CardData.kt  MainActivity.kt
MaterialStudyNotes/app/src/main/res/values/: strings.xml  themes.xml
MaterialStudyNotes/app/src/test/java/daniel/bertoldi/materialstudynotes/: ExampleUnitTest.kt
MaterialStudyNotes/gradle/wrapper/: gradle-wrapper.properties
WaterTracker/: build.gradle.kts
WaterTracker/app/: build.gradle.kts
WaterTracker/app/src/androidTest/java/daniel/bertoldi/watertracker/: ExampleInstrumentedTest.kt  TestRunner.kt  WaterTrackerTest.kt
WaterTracker/app/src/main/: AndroidManifest.xml
WaterTracker/app/src/main/java/daniel/bertoldi/watertracker/: ApplicationModule.kt  Logger.kt  PreferencesHelper.kt  WaterCountTextView.kt  WaterIntakeSharedPrefsListener.kt  WaterTrackerActivity.kt  WaterTrackerApplication.kt  WaterTrackingFragment.kt  WaterTrackingModule.kt  WaterTrackingViewModel.kt
WaterTracker/app/src/main/res/layout/: fragment_layout.xml  main_activity.xml
WaterTracker/app/src/main/res/values/: strings.xml
WaterTracker/app/src/test/java/daniel/bertoldi/watertracker/: ExampleUnitTest.kt
WaterTracker/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
